<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root {
            --background-color: #fff;
            --text-color: #000;
            --header-background: #666;
            --header-color: #fff;
            box-sizing: border-box;
            font-family: "Lexend", "Helvetica Neue", "Helvetica", sans-serif;
            font-size: 18px;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        header, footer {
            background-color: var(--header-background);
            color: var(--header-color);
        }

        header {
            height: 0vh;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1 10 80vh;
        }

        footer {
            height: 0vh;
        }
        .callee, .caller {
            white-space: nowrap;
            text-align: center;
        }
        .duration {
            text-align: right;
        }
        table {
            border-collapse: collapse;
        }
        table td {
            vertical-align: top;
            border-left: 1px solid #0009;
            padding-left: 1em;
            padding-right: 1em;
        }
        thead th {
            background: #0066cc;
            color: #fff;
        }
        .date {
            white-space: nowrap;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
<main>

</main>
<script>
(function() {
    const $ = str => document.querySelector(str);
    const $$ = str => document.querySelectorAll(str);

    const app = {
        data: {},
        state: {
            loaded: false
        },
        async init() {
            let data = await app.fetch("x.php");
            let html = app.display(data["calls"]);
            $("main").innerHTML = html;
            app.state.loaded = true;
        },
        async fetch(url, callback) {
            let resp = await fetch(url);
            let data = await resp.json();
            app.data = data;
            app.state.loaded = true;
            if (callback && typeof(callback) === "function") {
                callback(data);
            }
            return data;
        },
        display(data, tgt) {
            let out = "<table><thead><tr>";
            const keys = Object.keys(data[0]);
            if (keys) {
                keys.forEach(key => {
                    let showkey = key.replace(/^(\w)/, function(m) {
                        return m.toUpperCase();
                    });
                    out += `<th>${showkey}</th>`;
                });
            }
            out += "</tr></thead><tbody>";
            data.forEach(item=>{
                out += `<tr>`;
                keys.forEach(key => {
                    if (key == "date") {
                        out += `<td class='${key}'>`+ new Intl.DateTimeFormat('en-US', {year: "numeric", month: "numeric", day:"numeric",hour:"numeric",minute:"numeric",hour12:true}).format(new Date(item[key]))+`</td>`;
                    } else if (key=="duration") {
                        out += `<td class='${key}'>` + Math.ceil(item[key] / 60) + `m</td>`;
                    } else {
                        out += `<td class='${key}'>${item[key]}</td>`;
                    }
                });
                out += `</tr>`;
            });
            out += "</tbody></table>";

            if (tgt) {
                tgt.innerHTML = out;
            }
            return out;
        }
    }
    window.app = app;
    app.init();
})();
</script>
</body>

</html>
